# simple-uploader

./: README.md  pom.xml
src/main/java/io/xpx/main/: SimpleUploaderEntry.java
src/main/java/io/xpx/main/controller/: AbstractController.java  DashboardController.java  ImageLoaderController.java  LoginController.java  UploadModalController.java
src/main/java/io/xpx/uploader/app/process/: ProximaXDaemonRunner.java
src/main/resources/fxml/css/: Styles.css
src/main/resources/fxml/ui/: FileUploaderDash.fxml  FileUploaderModal.fxml  FileUploaderRegister.fxml  ImageLoader.fxml  LoginUploader.fxml  SplashLog.fxml
src/main/resources/node/: runp2p.sh
src/test/java/proxiupload/: DaemonRunTest.java
src/test/resources/node/: runp2p.bat
